tau: 0, zeta: 0.9, theta: 0
tau: 0.213377, zeta: 0.915, theta: 0.0139626
tau: 0.426754, zeta: 0.93, theta: 0.0558505
tau: 0.640131, zeta: 0.945, theta: 0.125664
tau: 0.853508, zeta: 0.96, theta: 0.223402
tau: 1.06688, zeta: 0.975, theta: 0.349066
tau: 1.28026, zeta: 0.99, theta: 0.502655
tau: 1.49364, zeta: 1.005, theta: 0.684169
tau: 1.70702, zeta: 1.02, theta: 0.893609
tau: 1.92039, zeta: 1.035, theta: 1.13097
tau: 2.13377, zeta: 1.05, theta: 1.39626
tau: 2.34715, zeta: 1.065, theta: 1.68948
tau: 2.56052, zeta: 1.08, theta: 2.01062
tau: 2.7739, zeta: 1.095, theta: 2.35969
tau: 2.98728, zeta: 1.11, theta: 2.73668
tau: 3.20065, zeta: 1.125, theta: 3.14159
