tau: 0, zeta: 0.9, theta: 0
tau: 0.213377, zeta: 0.93, theta: 0
tau: 0.426754, zeta: 0.96, theta: 0
tau: 0.640131, zeta: 0.99, theta: 0
tau: 0.853508, zeta: 1.02, theta: 0
tau: 1.06688, zeta: 1.05, theta: 0
tau: 1.28026, zeta: 1.08, theta: 0
tau: 1.49364, zeta: 1.11, theta: 0
tau: 1.70702, zeta: 1.125, theta: 0.20944
tau: 1.92039, zeta: 1.125, theta: 0.628319
tau: 2.13377, zeta: 1.125, theta: 1.0472
tau: 2.34715, zeta: 1.125, theta: 1.46608
tau: 2.56052, zeta: 1.125, theta: 1.88496
tau: 2.7739, zeta: 1.125, theta: 2.30383
tau: 2.98728, zeta: 1.125, theta: 2.72271
tau: 3.20065, zeta: 1.125, theta: 3.14159
